<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read About Anything!</title>
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ceb4b4;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        a {
            text-decoration: none;
            color: #ff6600;
        }

        a:hover {
            color: #ff3300;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .home-button:hover {
            background-color: #b83312;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the "About anything!" Page</h1>
             <p>Click "Read" for more.</p>

        <!-- Home Button 1 -->
        <a class="home-button" href="cars.html">Read about cars!</a>

        <!-- Home Button 2 -->
        <a class="home-button" href="iphone12.html">Read about the iphone12!</a>

        <!-- Home Button 2 -->
        <a class="home-button" href="PS5.html">Read about the PS5!</a>

        <!-- Home Button 2 -->
        <a class="home-button" href="Ipad ios5.html">Read about the Ipad ios5!</a>


    </div>
</body>

</html>
